{
  "name": "agentmoataz",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first autonomous AI agent for Android (TypeScript agent core + Expo app + Kotlin native layer)",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "pnpm -r install",
    "lint": "eslint packages apps/android --ext .ts,.tsx --max-warnings 0",
    "check:android-imports": "node scripts/check-android-imports.mjs",
    "typecheck": "pnpm -r --filter \"@agentmoataz/*\" typecheck",
    "test": "vitest run",
    "build": "pnpm typecheck && pnpm --filter @agentmoataz/app-android build",
    "clean": "git clean -fdxq -e .env"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "typescript-eslint": "^8.41.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
